{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:lending-app.database.windows.net,1433;Initial Catalog=LendingDev;Persist Security Info=False;User ID=adminUser;Password=Pass@LendingUser;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DatabaseRetryPolicy": {
    "MaxRetryCount": 3,
    "MaxRetryDelaySeconds": 15,
    "CommandTimeoutSeconds": 45,
    "EnableRetryOnFailure": true
  },
  "JwtSettings": {
    "Key": "cfbifiorui7uuyyfhsfbjskkjffbilksfkskslslsl.bsdhkffhfkjdjkshfjfjoffjghd9wksdns_fbjfjkfkshskfksk",
    "Issuer": "LendingSolution",
    "Audience": "LendingSolution_Users",
    "TokenExpiryInMinutes": 120
  },
  "Remita": {
    "BaseUrl": "https://demo.remita.net/remita/exapp/api/v1/",
    "AuthUrl": "uaasvc/uaa/token",
    "Username": "KLTILUKE8JFUITR2",
    "Password": "H8UJKGPI1ALHL20E98PWEP04V5KXHS1M",
    "ApiKey": "",
    "MerchantId": "",
    "Hash": "",
    "ServiceTypeId": ""
  },
  "Firebase": {
    "ApiKey": "AIzaSyAc2LKCKtLgip_NLXr3YiFaz7f3fyl_dKo",
    "BucketName": "flicker-rave.appspot.com",
    "AuthDomain": "flicker-rave.firebaseapp.com",
    "ProjectId": "flicker-rave",
    "StorageBucket": "flicker-rave.appspot.com",
    "MessagingSenderId": "1078999172694",
    "AppId": "1:1078999172694:web:a1e0a92ae2d09284b65df7"
  },
  "Paystack": {
    "SecretKey": "sk_test_486089d021f1bc986b3edcbd1800064e28ee6fea",
    "PublicKey": "pk_test_5487f4b483ff702839cf7d82f411acc34a57eac8",
    "BaseUrl": "https://api.paystack.co",
    "CallbackUrl": "https://staginlending-fvexbmfhawe7e6ad.southafricanorth-01.azurewebsites.net/swagger/index.html/wallet/callback"
  },
  "EmailSettings": {
    "SmtpHost": "dummy-smtp.com",
    "SmtpPort": 587,
    "SmtpUser": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "noreply@lendingsolution.com",
    "FromName": "LendingSolution",
    "EnableSsl": true
  },
  "SmsSettings": {
    "ApiKey": "dummy-api-key",
    "ApiSecret": "dummy-api-secret",
    "AccountSid": "dummy-account-sid",
    "AuthToken": "dummy-auth-token",
    "SenderId": "LendingSolution",
    "BaseUrl": "https://api.twilio.com/2010-04-01",
    "Provider": "Twilio"
  }
}