{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:lending-app.database.windows.net,1433;Initial Catalog=LendingDev;Persist Security Info=False;User ID=adminUser;Password=Pass@LendingUser;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DatabaseRetryPolicy": {
    "MaxRetryCount": 5,
    "MaxRetryDelaySeconds": 30,
    "CommandTimeoutSeconds": 60,
    "EnableRetryOnFailure": true
  },
  "JwtSettings": {
    "Key": "cfbifiorui7uuyyfhsfbjskkjffbilksfkskslslsl.bsdhkffhfkjdjkshfjfjoffjghd9wksdns_fbjfjkfkshskfksk",
    "Issuer": "LendingSolution",
    "Audience": "LendingSolution_Users",
    "TokenExpiryInMinutes": 120
  },
  "Remita": {
    "BaseUrl": "https://demo.remita.net/remita/exapp/api/v1/",
    "AuthUrl": "uaasvc/uaa/token",
    "Username": "KLTILUKE8JFUITR2",
    "Password": "H8UJKGPI1ALHL20E98PWEP04V5KXHS1M",
    "ApiKey": "",
    "MerchantId": "",
    "Hash": "",
    "ServiceTypeId": ""
  },
  "Firebase": {
    "ApiKey": "AIzaSyAc2LKCKtLgip_NLXr3YiFaz7f3fyl_dKo",
    "BucketName": "flicker-rave.appspot.com",
    "AuthDomain": "flicker-rave.firebaseapp.com",
    "ProjectId": "flicker-rave",
    "StorageBucket": "flicker-rave.appspot.com",
    "MessagingSenderId": "1078999172694",
    "AppId": "1:1078999172694:web:a1e0a92ae2d09284b65df7",
    "ServiceAccountKey": "{\"type\":\"service_account\",\"project_id\":\"flicker-rave\",\"private_key_id\":\"dummy-key-id\",\"private_key\":\"-----BEGIN PRIVATE KEY-----\\nDummyPrivateKeyContentHere\\n-----END PRIVATE KEY-----\\n\",\"client_email\":\"firebase-adminsdk-abc123@flicker-rave.iam.gserviceaccount.com\",\"client_id\":\"123456789012345678901\",\"auth_uri\":\"https://accounts.google.com/o/oauth2/auth\",\"token_uri\":\"https://oauth2.googleapis.com/token\",\"auth_provider_x509_cert_url\":\"https://www.googleapis.com/oauth2/v1/certs\",\"client_x509_cert_url\":\"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-abc123%40flicker-rave.iam.gserviceaccount.com\"}"
  }
}