{
  "DisableSwagger": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientUrl": "https://app.yourlendingplatform.com",
  "FrontendBaseUrl": "https://lendingdevweb.vercel.app",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:devpay-prod-sql-server.database.windows.net,1433;Initial Catalog=lendingProd;Persist Security Info=False;User ID=prodAdmin;Password=$8wf5X9lYUqobHb4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DatabaseRetryPolicy": {
    "MaxRetryCount": 5,
    "MaxRetryDelaySeconds": 30,
    "CommandTimeoutSeconds": 60,
    "EnableRetryOnFailure": true
  },
  "JwtSettings": {
    "Key": "cfbifiorui7uuyyfhsfbjskkjffbilksfkskslslsl.bsdhkffhfkjdjkshfjfjoffjghd9wksdns_fbjfjkfkshskfksk",
    "Issuer": "LendingSolution",
    "Audience": "LendingSolution_Users",
    "TokenExpiryInMinutes": 120
  },
  "ActiveDataProvider": "Mono",
  
    "Remita": {
    "BaseUrl": "https://demo.remita.net/remita/exapp/api/v1/send/api",
    "ApiKey": "Q1dHREVNTzEyMzR8Q1dHREVNTw==",
    "ApiToken": "SGlQekNzMEdMbjhlRUZsUzJCWk5saDB6SU14Zk15djR4WmkxaUpDTll6bGIxRCs4UkVvaGhnPT0=",
    "MerchantId": "27768931",
    "ServiceTypeId": "35126630",
    "AuthorizationCode": "163086",
    "SalaryHistoryEndpoint": "/loansvc/data/api/v2/payday/salary/history/provideCustomerDetails",
    "CreateMandateEndpoint": "/loansvc/data/api/v2/payday/post/loan",
    "StopMandateEndpoint": "/loansvc/data/api/v2/payday/stop/loan",
    "MandateHistoryEndpoint": "/loansvc/data/api/v2/payday/loan/payment/history",
    "GenerateMandateEndpoint": "/echannelsvc/echannel/mandate/setup",
    "ActivateMandateOtpEndpoint": "/echannelsvc/echannel/mandate/requestAuthorization",
    "ValidateMandateOtpEndpoint": "/echannelsvc/echannel/mandate/validateAuthorization",
    "StopDirectDebitMandateEndpoint": "/echannelsvc/echannel/mandate/stop",
    "UseLiveData": false
  },
  "Mono": {
    "BaseUrl": "https://api.withmono.com",
    "SecretKey": "test_sk_uji9e2pabzirxqr0rnf2",
    "PublicKey": "test_pk_pdvd9r8g7dtflkjjh0op",
    "WebhookSecret": "your-webhook-secret-here",
    "MandateRedirectUrl": "https://devpay.devtagefs.com/mono/complete",
    "CreditHistoryProvider": "all",
    "TestCustomerId": "6a32b32b7ba12178aae094be",
    "CreditHistoryCacheDays": 30
  },
  "Firebase": {
    "ApiKey": "AIzaSyAc2LKCKtLgip_NLXr3YiFaz7f3fyl_dKo",
    "BucketName": "flicker-rave.appspot.com",
    "AuthDomain": "flicker-rave.firebaseapp.com",
    "ProjectId": "flicker-rave",
    "StorageBucket": "flicker-rave.appspot.com",
    "MessagingSenderId": "1078999172694",
    "AppId": "1:1078999172694:web:a1e0a92ae2d09284b65df7"
  },
  "Paystack": {
    "SecretKey": "sk_test_486089d021f1bc986b3edcbd1800064e28ee6fea",
    "PublicKey": "pk_test_5487f4b483ff702839cf7d82f411acc34a57eac8",
    "BaseUrl": "https://api.paystack.co",
    "CallbackUrl": "https://staginlending-fvexbmfhawe7e6ad.southafricanorth-01.azurewebsites.net/swagger/index.html/wallet/callback"
  },
  "EmailSettings": {
    "EnableSsl": true,
    "FromEmail": "codakraft@gmail.com",
    "FromName": "DevPay",
    "SmtpHost": "in-v3.mailjet.com",
    "SmtpPassword": "533b6509de49d99e2d3c9b96f977a95e",
    "SmtpPort": 587,
    "SmtpUser": "579e2389a22340fb010f4c3cbd0f6367",
    "AllowEmailSimulationOnFailure": true
  },
  "SmsSettings": {
    "ApiKey": "dummy-api-key",
    "ApiSecret": "dummy-api-secret",
    "AccountSid": "dummy-account-sid",
    "AuthToken": "dummy-auth-token",
    "SenderId": "LendingSolution",
    "BaseUrl": "https://api.twilio.com/2010-04-01",
    "Provider": "Twilio"
  },
  "Providus": {
    "BaseUrl": "http://10.0.2.4:8888",
    "FundTransferEndpoint": "/postingrest/ProvidusFundTransfer",
    "UserName": "DEVTAGE_FIN_SER_LTD",
    "Password": "Q3!t@6#fishSERs_325",
    "DebitAccount": "1700313889",
    "CurrencyCode": "NGN",
    "UseMockMode": true,
    "TimeoutSeconds": 30
  },
  "Embedly": {
    "BaseUrl": "https://waas-staging.embedly.ng/api/v1",
    "WaasCoreBaseUrl": "https://waas-staging.embedly.ng/WaasCore/api/v1",
    "WaasCoreV2BaseUrl": "https://waas-staging.embedly.ng/WaasCore/api/v2",
    "ApiKey": "BSK-ZYuwhIjT3YyNHevV43RSidxexg5xYF76XRT5ESmL7jAQPOCnfKJT9L0d8vsn6z3gT9mPFnK2Xo0O",
    "OrganizationId": "5be145e0-5a18-11f1-869b-02789e000022",
    "CustomerTypeId": "f671da57-e281-4b40-965f-a96f4205405e",
    "CurrencyId": "fd5e474d-bb42-4db1-ab74-e8d2a01047e9",
    "CountryId": "c15ad9ae-c4d7-4342-b70f-de5508627e3b",
    "PepDeclaration": false,
    "EmploymentStatus": "SelfEmployed",
    "CustomerTierId": 0,
    "SourceOfFunds": "BusinessIncome"
  }
}